<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:26:08 PDT 2015 -->
<title>org.hibernate.id.enhanced Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.id.enhanced Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/id/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.id.enhanced</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">AbstractOptimizer</span></a> (implements org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>)
<ul>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">HiLoOptimizer</span></a></li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/LegacyHiLoAlgorithmOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">LegacyHiLoAlgorithmOptimizer</span></a></li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/NoopOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">NoopOptimizer</span></a></li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">PooledLoOptimizer</span></a></li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/PooledOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">PooledOptimizer</span></a> (implements org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/InitialValueAwareOptimizer.html" title="interface in org.hibernate.id.enhanced">InitialValueAwareOptimizer</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html" title="class in org.hibernate.id.enhanced"><span class="strong">OptimizerFactory</span></a></li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/SequenceStructure.html" title="class in org.hibernate.id.enhanced"><span class="strong">SequenceStructure</span></a> (implements org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a>)</li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced"><span class="strong">SequenceStyleGenerator</span></a> (implements org.hibernate.id.<a href="../../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, org.hibernate.id.<a href="../../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/TableGenerator.html" title="class in org.hibernate.id.enhanced"><span class="strong">TableGenerator</span></a> (implements org.hibernate.id.<a href="../../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id">Configurable</a>, org.hibernate.id.<a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>)</li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/TableStructure.html" title="class in org.hibernate.id.enhanced"><span class="strong">TableStructure</span></a> (implements org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced">DatabaseStructure</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/AccessCallback.html" title="interface in org.hibernate.id.enhanced"><span class="strong">AccessCallback</span></a></li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/DatabaseStructure.html" title="interface in org.hibernate.id.enhanced"><span class="strong">DatabaseStructure</span></a></li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/InitialValueAwareOptimizer.html" title="interface in org.hibernate.id.enhanced"><span class="strong">InitialValueAwareOptimizer</span></a></li>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><span class="strong">Optimizer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.id.enhanced.<a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html" title="enum in org.hibernate.id.enhanced"><span class="strong">StandardOptimizerDescriptor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/id/factory/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
