<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:26:21 PDT 2015 -->
<title>Overview (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hibernate JavaDoc (4.3.10.Final)</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Hibernate O/RM JavaDocs (aggregated)</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="API table, listing packages, and an explanation">
<caption><span>API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/package-summary.html">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/annotations/package-summary.html">org.hibernate.annotations</a></td>
<td class="colLast">
<div class="block">Package containing all the Hibernate specific annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/selector/package-summary.html">org.hibernate.boot.registry.selector</a></td>
<td class="colLast">
<div class="block">Defines a feature-set around named registration of implementations of various contracts and the ability
 to select those implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/bytecode/enhance/package-summary.html">org.hibernate.bytecode.enhance</a></td>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/bytecode/enhance/plugins/package-summary.html">org.hibernate.bytecode.enhance.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/package-summary.html">org.hibernate.cache</a></td>
<td class="colLast">
<div class="block">
            This package defines API of the Hibernate second level cache service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a></td>
<td class="colLast">
<div class="block">Defines the integration with Ehcache as a second-level cache service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/ehcache/management/impl/package-summary.html">org.hibernate.cache.ehcache.management.impl</a></td>
<td class="colLast">
<div class="block">Defines JMX support for the Ehcache integration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a></td>
<td class="colLast">
<div class="block">Defines the integration with Infinispan as a second-level cache service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/access/package-summary.html">org.hibernate.cache.infinispan.access</a></td>
<td class="colLast">
<div class="block">Internal Infinispan-based implementation of the cache region access strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/collection/package-summary.html">org.hibernate.cache.infinispan.collection</a></td>
<td class="colLast">
<div class="block">Internal Infinispan-based implementation of the collection cache region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/entity/package-summary.html">org.hibernate.cache.infinispan.entity</a></td>
<td class="colLast">
<div class="block">Internal Infinispan-based implementation of the entity cache region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/impl/package-summary.html">org.hibernate.cache.infinispan.impl</a></td>
<td class="colLast">
<div class="block">Internal Infinispan-specific base cache region implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/naturalid/package-summary.html">org.hibernate.cache.infinispan.naturalid</a></td>
<td class="colLast">
<div class="block">Internal Infinispan-based implementation of the natural-id cache region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/query/package-summary.html">org.hibernate.cache.infinispan.query</a></td>
<td class="colLast">
<div class="block">Internal Infinispan-based implementation of the "query results" cache region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/timestamp/package-summary.html">org.hibernate.cache.infinispan.timestamp</a></td>
<td class="colLast">
<div class="block">Internal Infinispan-based implementation of the "update timestamps" cache region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/tm/package-summary.html">org.hibernate.cache.infinispan.tm</a></td>
<td class="colLast">
<div class="block">Internal bridging between Infinispan and Hibernate notions of talking to JTA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/infinispan/util/package-summary.html">org.hibernate.cache.infinispan.util</a></td>
<td class="colLast">
<div class="block">Internal utilities for the Infinispan integration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cfg/annotations/reflection/package-summary.html">org.hibernate.cfg.annotations.reflection</a></td>
<td class="colLast">
<div class="block">Defines the capability to merge mapping information from both annotations and orm.xml sources into a unified set of
 metadata in the Hibernate commons-annotations model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cfg/beanvalidation/package-summary.html">org.hibernate.cfg.beanvalidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cfg/naming/package-summary.html">org.hibernate.cfg.naming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/classic/package-summary.html">org.hibernate.classic</a></td>
<td class="colLast">
<div class="block">
        This package implements backward-compatibility with Hibernate 2.1
        APIs now deprecated in Hibernate3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/context/package-summary.html">org.hibernate.context</a></td>
<td class="colLast">
<div class="block">Defines support for "current session" feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/criterion/package-summary.html">org.hibernate.criterion</a></td>
<td class="colLast">
<div class="block">
        A framework for defining restriction criteria and order criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/dialect/function/package-summary.html">org.hibernate.dialect.function</a></td>
<td class="colLast">
<div class="block">
        A framework for defining database-specific SQL functions
        that are available via the dialect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/dialect/lock/package-summary.html">org.hibernate.dialect.lock</a></td>
<td class="colLast">
<div class="block">Support for Dialect-specific locking strategies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/dialect/pagination/package-summary.html">org.hibernate.dialect.pagination</a></td>
<td class="colLast">
<div class="block">Support for Dialect-specific pagination strategies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/dialect/unique/package-summary.html">org.hibernate.dialect.unique</a></td>
<td class="colLast">
<div class="block">Support for Dialect-specific unique constraint definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/ejb/package-summary.html">org.hibernate.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/ejb/packaging/package-summary.html">org.hibernate.ejb.packaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/package-summary.html">org.hibernate.engine</a></td>
<td class="colLast">
<div class="block">
        This package contains classes that are "shared" by other packages, 
        and implementations of some key algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/package-summary.html">org.hibernate.engine.jdbc</a></td>
<td class="colLast">
<div class="block">Support for various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jndi/package-summary.html">org.hibernate.engine.jndi</a></td>
<td class="colLast">
<div class="block">Support for JNDI within Hibernate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/profile/package-summary.html">org.hibernate.engine.profile</a></td>
<td class="colLast">
<div class="block">Models the fetch profiles defined by the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/package-summary.html">org.hibernate.envers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/configuration/package-summary.html">org.hibernate.envers.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/exception/package-summary.html">org.hibernate.envers.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/query/package-summary.html">org.hibernate.envers.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/query/criteria/package-summary.html">org.hibernate.envers.query.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/query/order/package-summary.html">org.hibernate.envers.query.order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/query/projection/package-summary.html">org.hibernate.envers.query.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/strategy/package-summary.html">org.hibernate.envers.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/tools/package-summary.html">org.hibernate.envers.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/tools/hbm2ddl/package-summary.html">org.hibernate.envers.tools.hbm2ddl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/exception/package-summary.html">org.hibernate.exception</a></td>
<td class="colLast">
<div class="block">
        This package is a fork of Apache commons-lang nestable exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/id/package-summary.html">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/id/factory/package-summary.html">org.hibernate.id.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/id/insert/package-summary.html">org.hibernate.id.insert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/id/uuid/package-summary.html">org.hibernate.id.uuid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jdbc/package-summary.html">org.hibernate.jdbc</a></td>
<td class="colLast">
<div class="block">
    Essentially defines <a href="org/hibernate/jdbc/Work.html" title="interface in org.hibernate.jdbc"><code>Work</code></a>, <a href="org/hibernate/jdbc/ReturningWork.html" title="interface in org.hibernate.jdbc"><code>ReturningWork</code></a> and
    <a href="org/hibernate/jdbc/Expectation.html" title="interface in org.hibernate.jdbc"><code>Expectation</code></a> as well as some exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/package-summary.html">org.hibernate.jpa</a></td>
<td class="colLast">
<div class="block">Defines Hibernate implementation of Java Persistence specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/criteria/package-summary.html">org.hibernate.jpa.criteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/criteria/compile/package-summary.html">org.hibernate.jpa.criteria.compile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/criteria/expression/package-summary.html">org.hibernate.jpa.criteria.expression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/criteria/expression/function/package-summary.html">org.hibernate.jpa.criteria.expression.function</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/criteria/path/package-summary.html">org.hibernate.jpa.criteria.path</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/criteria/predicate/package-summary.html">org.hibernate.jpa.criteria.predicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/package-summary.html">org.hibernate.jpamodelgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/annotation/package-summary.html">org.hibernate.jpamodelgen.annotation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/model/package-summary.html">org.hibernate.jpamodelgen.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/util/package-summary.html">org.hibernate.jpamodelgen.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/util/xml/package-summary.html">org.hibernate.jpamodelgen.util.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/xml/package-summary.html">org.hibernate.jpamodelgen.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/package-summary.html">org.hibernate.loader</a></td>
<td class="colLast">
<div class="block">
        This package defines functionality for processing JDBC
        result sets and returning complex graphs of persistent
        objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/collection/package-summary.html">org.hibernate.loader.collection</a></td>
<td class="colLast">
<div class="block">
        This package defines collection initializers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/collection/plan/package-summary.html">org.hibernate.loader.collection.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/criteria/package-summary.html">org.hibernate.loader.criteria</a></td>
<td class="colLast">
<div class="block">
        This package defines the criteria query compiler and loader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/custom/package-summary.html">org.hibernate.loader.custom</a></td>
<td class="colLast">
<div class="block">
        This package defines a framework for custom loaders that accept 
        handwritten SQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/custom/sql/package-summary.html">org.hibernate.loader.custom.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/entity/package-summary.html">org.hibernate.loader.entity</a></td>
<td class="colLast">
<div class="block">
        This package defines entity loaders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/entity/plan/package-summary.html">org.hibernate.loader.entity.plan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/hql/package-summary.html">org.hibernate.loader.hql</a></td>
<td class="colLast">
<div class="block">
        This package defines a loader for the AST-based query parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/lob/package-summary.html">org.hibernate.lob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metadata/package-summary.html">org.hibernate.metadata</a></td>
<td class="colLast">
<div class="block">
        This package defines an API for accessing the Hibernate 
        runtime metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</a></td>
<td class="colLast">
<div class="block">
    <i>NOTE: This package is currently unfinished and therefore considered experimental and unsupported.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/binding/package-summary.html">org.hibernate.metamodel.binding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/domain/package-summary.html">org.hibernate.metamodel.domain</a></td>
<td class="colLast">
<div class="block">
    This package defines metadata modeling of a logical domain model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/relational/package-summary.html">org.hibernate.metamodel.relational</a></td>
<td class="colLast">
<div class="block">
    This package defines the metamodel of a relational database schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/relational/state/package-summary.html">org.hibernate.metamodel.relational.state</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/package-summary.html">org.hibernate.metamodel.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/annotations/package-summary.html">org.hibernate.metamodel.source.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/annotations/attribute/package-summary.html">org.hibernate.metamodel.source.annotations.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/annotations/attribute/type/package-summary.html">org.hibernate.metamodel.source.annotations.attribute.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/annotations/entity/package-summary.html">org.hibernate.metamodel.source.annotations.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/annotations/global/package-summary.html">org.hibernate.metamodel.source.annotations.global</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/annotations/xml/package-summary.html">org.hibernate.metamodel.source.annotations.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/annotations/xml/filter/package-summary.html">org.hibernate.metamodel.source.annotations.xml.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/annotations/xml/mocker/package-summary.html">org.hibernate.metamodel.source.annotations.xml.mocker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/binder/package-summary.html">org.hibernate.metamodel.source.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/hbm/package-summary.html">org.hibernate.metamodel.source.hbm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a></td>
<td class="colLast">
<div class="block">Main OSGi support classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/param/package-summary.html">org.hibernate.param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/persister/entity/package-summary.html">org.hibernate.persister.entity</a></td>
<td class="colLast">
<div class="block">
        This package abstracts persistence mechanisms for
        entities, and defines the Hibernate runtime
        metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/pretty/package-summary.html">org.hibernate.pretty</a></td>
<td class="colLast">
<div class="block">
        Classes for pretty printing things for exception
        and log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/property/package-summary.html">org.hibernate.property</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the notion of a "property" of
        an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/proxy/package-summary.html">org.hibernate.proxy</a></td>
<td class="colLast">
<div class="block">
        This package defines a framework for lazy-initializing
        entity proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/proxy/map/package-summary.html">org.hibernate.proxy.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/proxy/pojo/package-summary.html">org.hibernate.proxy.pojo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/proxy/pojo/javassist/package-summary.html">org.hibernate.proxy.pojo.javassist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/result/package-summary.html">org.hibernate.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/service/package-summary.html">org.hibernate.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/sql/package-summary.html">org.hibernate.sql</a></td>
<td class="colLast">
<div class="block">
        This package defines helper classes for rendering SQL
        fragments and SQL statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/sql/ordering/antlr/package-summary.html">org.hibernate.sql.ordering.antlr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/stat/package-summary.html">org.hibernate.stat</a></td>
<td class="colLast">
<div class="block">
        This package exposes statistics about a running Hibernate instance to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/tool/enhance/package-summary.html">org.hibernate.tool.enhance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/tool/instrument/package-summary.html">org.hibernate.tool.instrument</a></td>
<td class="colLast">
<div class="block">
        The <tt>instrument</tt> tool for adding field-interception hooks
        to persistent classes using built-time bytecode processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tool/instrument/javassist/package-summary.html">org.hibernate.tool.instrument.javassist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/transform/package-summary.html">org.hibernate.transform</a></td>
<td class="colLast">
<div class="block">
        Defines strategies for post-processing criteria query
        result sets into a form convenient to the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tuple/package-summary.html">org.hibernate.tuple</a></td>
<td class="colLast">
<div class="block">
        This package defines a runtime metamodel for entities at
        the object level and abstracts the differences between
        the various entity modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/tuple/component/package-summary.html">org.hibernate.tuple.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/tuple/entity/package-summary.html">org.hibernate.tuple.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/type/package-summary.html">org.hibernate.type</a></td>
<td class="colLast">
<div class="block">
        A Hibernate <tt>Type</tt> is a strategy for mapping a 
        Java property type to a JDBC type or types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/package-summary.html">org.hibernate.type.descriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/converter/package-summary.html">org.hibernate.type.descriptor.converter</a></td>
<td class="colLast">
<div class="block">Support for handling JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/AttributeConverter.html?is-external=true" title="class or interface in javax.persistence"><code>AttributeConverter</code></a> instances as part of the
 Hibernate <a href="org/hibernate/type/Type.html" title="interface in org.hibernate.type"><code>Type</code></a> system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/java/package-summary.html">org.hibernate.type.descriptor.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/type/descriptor/sql/package-summary.html">org.hibernate.type.descriptor.sql</a></td>
<td class="colLast">
<div class="block">
    Defines handling of the standard <tt>JDBC</tt>-defined types, as declared by <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>Types</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/usertype/package-summary.html">org.hibernate.usertype</a></td>
<td class="colLast">
<div class="block">
        Interfaces for user-defined custom types.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="SPI table, listing packages, and an explanation">
<caption><span>SPI</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/action/spi/package-summary.html">org.hibernate.action.spi</a></td>
<td class="colLast">
<div class="block">Defines SPI hooks into the <a href="org/hibernate/engine/spi/ActionQueue.html" title="class in org.hibernate.engine.spi"><code>ActionQueue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/classloading/spi/package-summary.html">org.hibernate.boot.registry.classloading.spi</a></td>
<td class="colLast">
<div class="block">The class loading service SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/selector/spi/package-summary.html">org.hibernate.boot.registry.selector.spi</a></td>
<td class="colLast">
<div class="block">Defines actual contract used for strategy selection : <code>StrategySelector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a></td>
<td class="colLast">
<div class="block">Package defining build-time bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/bytecode/enhance/spi/package-summary.html">org.hibernate.bytecode.enhance.spi</a></td>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/bytecode/instrumentation/spi/package-summary.html">org.hibernate.bytecode.instrumentation.spi</a></td>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/bytecode/spi/package-summary.html">org.hibernate.bytecode.spi</a></td>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/spi/package-summary.html">org.hibernate.cache.spi</a></td>
<td class="colLast">
<div class="block">
            Defines the Hibernate second level caching SPI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/spi/access/package-summary.html">org.hibernate.cache.spi.access</a></td>
<td class="colLast">
<div class="block">
        Defines contracts for transactional and concurrent access to cached
    <a href="org/hibernate/cache/spi/access/EntityRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>entity</code></a> and
    <a href="org/hibernate/cache/spi/access/CollectionRegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>collection</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/spi/entry/package-summary.html">org.hibernate.cache.spi.entry</a></td>
<td class="colLast">
<div class="block">
        This package defines formats for disassembled state kept in the second level cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/collection/spi/package-summary.html">org.hibernate.collection.spi</a></td>
<td class="colLast">
<div class="block">SPI definitions for persistent collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/context/spi/package-summary.html">org.hibernate.context.spi</a></td>
<td class="colLast">
<div class="block">SPI level contracts around "current session" support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/ejb/cfg/spi/package-summary.html">org.hibernate.ejb.cfg.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/config/spi/package-summary.html">org.hibernate.engine.config.spi</a></td>
<td class="colLast">
<div class="block">SPI Package for the configuration service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for accessing JDBC Connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/cursor/spi/package-summary.html">org.hibernate.engine.jdbc.cursor.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for JDBC REF_CURSOR support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a></td>
<td class="colLast">
<div class="block">Contracts supporting Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></td>
<td class="colLast">
<div class="block">SPI contracts for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jndi/spi/package-summary.html">org.hibernate.engine.jndi.spi</a></td>
<td class="colLast">
<div class="block">The SPI contracts for Hibernate JNDI support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/query/spi/package-summary.html">org.hibernate.engine.query.spi</a></td>
<td class="colLast">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/query/spi/sql/package-summary.html">org.hibernate.engine.query.spi.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/jta/platform/spi/package-summary.html">org.hibernate.engine.transaction.jta.platform.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/spi/package-summary.html">org.hibernate.engine.transaction.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/synchronization/spi/package-summary.html">org.hibernate.engine.transaction.synchronization.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/configuration/spi/package-summary.html">org.hibernate.envers.configuration.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/event/spi/package-summary.html">org.hibernate.envers.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/event/service/spi/package-summary.html">org.hibernate.event.service.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/exception/spi/package-summary.html">org.hibernate.exception.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/graph/spi/package-summary.html">org.hibernate.graph.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/spi/package-summary.html">org.hibernate.hql.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/id/factory/spi/package-summary.html">org.hibernate.id.factory.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/integrator/spi/package-summary.html">org.hibernate.integrator.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jmx/spi/package-summary.html">org.hibernate.jmx.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/archive/spi/package-summary.html">org.hibernate.jpa.boot.archive.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for support of "scanning" of "archives".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/scan/spi/package-summary.html">org.hibernate.jpa.boot.scan.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/spi/package-summary.html">org.hibernate.jpa.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/event/spi/package-summary.html">org.hibernate.jpa.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/event/spi/jpa/package-summary.html">org.hibernate.jpa.event.spi.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/build/spi/package-summary.html">org.hibernate.loader.plan.build.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for building a metamodel-driven LoadPlan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/process/spi/package-summary.html">org.hibernate.loader.plan.exec.process.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/query/spi/package-summary.html">org.hibernate.loader.plan.exec.query.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for obtaining values for options that impact the load query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/spi/package-summary.html">org.hibernate.loader.plan.exec.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for the load query generated for the LoadPlan and the ResultSet processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/spi/package-summary.html">org.hibernate.loader.plan.spi</a></td>
<td class="colLast">
<div class="block">Defines the SPI for the building blocks that make up a LoadPlan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/spi/package-summary.html">org.hibernate.loader.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/spi/package-summary.html">org.hibernate.metamodel.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/persister/spi/package-summary.html">org.hibernate.persister.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/persister/walking/spi/package-summary.html">org.hibernate.persister.walking.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/procedure/spi/package-summary.html">org.hibernate.procedure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/result/spi/package-summary.html">org.hibernate.result.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/service/spi/package-summary.html">org.hibernate.service.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/stat/spi/package-summary.html">org.hibernate.stat.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Internal table, listing packages, and an explanation">
<caption><span>Internal</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/action/internal/package-summary.html">org.hibernate.action.internal</a></td>
<td class="colLast">
<div class="block">Internals for action processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/classloading/internal/package-summary.html">org.hibernate.boot.registry.classloading.internal</a></td>
<td class="colLast">
<div class="block">The class loading service internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/internal/package-summary.html">org.hibernate.boot.registry.internal</a></td>
<td class="colLast">
<div class="block">The internals for building service registries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/boot/registry/selector/internal/package-summary.html">org.hibernate.boot.registry.selector.internal</a></td>
<td class="colLast">
<div class="block">Internals for building StrategySelector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/bytecode/buildtime/internal/package-summary.html">org.hibernate.bytecode.buildtime.internal</a></td>
<td class="colLast">
<div class="block">Javassist support internals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/bytecode/instrumentation/internal/package-summary.html">org.hibernate.bytecode.instrumentation.internal</a></td>
<td class="colLast">
<div class="block">Bytecode instrumentation internals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/bytecode/instrumentation/internal/javassist/package-summary.html">org.hibernate.bytecode.instrumentation.internal.javassist</a></td>
<td class="colLast">
<div class="block">Javassist support internals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/bytecode/internal/javassist/package-summary.html">org.hibernate.bytecode.internal.javassist</a></td>
<td class="colLast">
<div class="block">Javassist support internals</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the c3p0 Connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/ehcache/internal/nonstop/package-summary.html">org.hibernate.cache.ehcache.internal.nonstop</a></td>
<td class="colLast">
<div class="block">Support for handling non-stop caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/ehcache/internal/regions/package-summary.html">org.hibernate.cache.ehcache.internal.regions</a></td>
<td class="colLast">
<div class="block">Defines <a href="org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi"><code>RegionFactory</code></a> support for the Ehcache integration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/ehcache/internal/strategy/package-summary.html">org.hibernate.cache.ehcache.internal.strategy</a></td>
<td class="colLast">
<div class="block">Defines <a href="org/hibernate/cache/spi/access/RegionAccessStrategy.html" title="interface in org.hibernate.cache.spi.access"><code>RegionAccessStrategy</code></a> support for the Ehcache integration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/cache/ehcache/internal/util/package-summary.html">org.hibernate.cache.ehcache.internal.util</a></td>
<td class="colLast">
<div class="block">Defines utilities used by the Ehcache integration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a></td>
<td class="colLast">
<div class="block">Internal implementations and support for second-level caching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/collection/internal/package-summary.html">org.hibernate.collection.internal</a></td>
<td class="colLast">
<div class="block">Internal implementations and support for persistent collections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/context/internal/package-summary.html">org.hibernate.context.internal</a></td>
<td class="colLast">
<div class="block">Internal implementations and support around "current session" handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/config/internal/package-summary.html">org.hibernate.engine.config.internal</a></td>
<td class="colLast">
<div class="block">Internal support for the configuration service implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/internal/package-summary.html">org.hibernate.engine.internal</a></td>
<td class="colLast">
<div class="block">Support for many of the internal workings of Hibernate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a></td>
<td class="colLast">
<div class="block">Internals for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/connections/internal/package-summary.html">org.hibernate.engine.jdbc.connections.internal</a></td>
<td class="colLast">
<div class="block">Internals for accessing JDBC Connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/cursor/internal/package-summary.html">org.hibernate.engine.jdbc.cursor.internal</a></td>
<td class="colLast">
<div class="block">Internals for JDBC REF_CURSOR support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/dialect/internal/package-summary.html">org.hibernate.engine.jdbc.dialect.internal</a></td>
<td class="colLast">
<div class="block">Internal support for Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a></td>
<td class="colLast">
<div class="block">Internals for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/jndi/internal/package-summary.html">org.hibernate.engine.jndi.internal</a></td>
<td class="colLast">
<div class="block">Internal contracts defining the JNDI support within Hibernate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/loading/internal/package-summary.html">org.hibernate.engine.loading.internal</a></td>
<td class="colLast">
<div class="block">Internal classes used to track loading of data, potentially across multiple ResultSets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/query/internal/package-summary.html">org.hibernate.engine.query.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/internal/package-summary.html">org.hibernate.engine.transaction.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/internal/jdbc/package-summary.html">org.hibernate.engine.transaction.internal.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/internal/jta/package-summary.html">org.hibernate.engine.transaction.internal.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/jta/platform/internal/package-summary.html">org.hibernate.engine.transaction.jta.platform.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/engine/transaction/synchronization/internal/package-summary.html">org.hibernate.engine.transaction.synchronization.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/configuration/internal/package-summary.html">org.hibernate.envers.configuration.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/configuration/internal/metadata/package-summary.html">org.hibernate.envers.configuration.internal.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/configuration/internal/metadata/reader/package-summary.html">org.hibernate.envers.configuration.internal.metadata.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/package-summary.html">org.hibernate.envers.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/package-summary.html">org.hibernate.envers.internal.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/mapper/package-summary.html">org.hibernate.envers.internal.entities.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/mapper/id/package-summary.html">org.hibernate.envers.internal.entities.mapper.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/mapper/relation/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/mapper/relation/component/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/mapper/relation/lazy/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/mapper/relation/lazy/initializor/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation.lazy.initializor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/mapper/relation/lazy/proxy/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation.lazy.proxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/entities/mapper/relation/query/package-summary.html">org.hibernate.envers.internal.entities.mapper.relation.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/reader/package-summary.html">org.hibernate.envers.internal.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/revisioninfo/package-summary.html">org.hibernate.envers.internal.revisioninfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/synchronization/package-summary.html">org.hibernate.envers.internal.synchronization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/synchronization/work/package-summary.html">org.hibernate.envers.internal.synchronization.work</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/tools/package-summary.html">org.hibernate.envers.internal.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/tools/graph/package-summary.html">org.hibernate.envers.internal.tools.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/internal/tools/query/package-summary.html">org.hibernate.envers.internal.tools.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/query/criteria/internal/package-summary.html">org.hibernate.envers.query.criteria.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/query/internal/impl/package-summary.html">org.hibernate.envers.query.internal.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/query/internal/property/package-summary.html">org.hibernate.envers.query.internal.property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/envers/query/order/internal/package-summary.html">org.hibernate.envers.query.order.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/envers/query/projection/internal/package-summary.html">org.hibernate.envers.query.projection.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/event/internal/package-summary.html">org.hibernate.event.internal</a></td>
<td class="colLast">
<div class="block">
        This package defines a default set of event listeners that
        implements the default behaviors of Hibernate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/event/service/internal/package-summary.html">org.hibernate.event.service.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/exception/internal/package-summary.html">org.hibernate.exception.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/hikaricp/internal/package-summary.html">org.hibernate.hikaricp.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using HikariCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/internal/package-summary.html">org.hibernate.hql.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/hql/internal/ast/package-summary.html">org.hibernate.hql.internal.ast</a></td>
<td class="colLast">
<div class="block">An ANTLR-based parser for Hibernate Query Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/internal/ast/exec/package-summary.html">org.hibernate.hql.internal.ast.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/hql/internal/ast/tree/package-summary.html">org.hibernate.hql.internal.ast.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/internal/ast/util/package-summary.html">org.hibernate.hql.internal.ast.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/hql/internal/classic/package-summary.html">org.hibernate.hql.internal.classic</a></td>
<td class="colLast">
<div class="block">
        This package contains the Hibernate 2.x query parser which 
        is being end-of-lifed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/id/factory/internal/package-summary.html">org.hibernate.id.factory.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/integrator/internal/package-summary.html">org.hibernate.integrator.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/internal/package-summary.html">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/internal/jaxb/package-summary.html">org.hibernate.internal.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/internal/jaxb/mapping/hbm/package-summary.html">org.hibernate.internal.jaxb.mapping.hbm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/internal/util/package-summary.html">org.hibernate.internal.util</a></td>
<td class="colLast">
<div class="block">
        Internal utility classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/internal/util/beans/package-summary.html">org.hibernate.internal.util.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/internal/util/collections/package-summary.html">org.hibernate.internal.util.collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/internal/util/compare/package-summary.html">org.hibernate.internal.util.compare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/internal/util/config/package-summary.html">org.hibernate.internal.util.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/internal/util/io/package-summary.html">org.hibernate.internal.util.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/internal/util/jndi/package-summary.html">org.hibernate.internal.util.jndi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/internal/util/type/package-summary.html">org.hibernate.internal.util.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/internal/util/xml/package-summary.html">org.hibernate.internal.util.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jmx/internal/package-summary.html">org.hibernate.jmx.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/archive/internal/package-summary.html">org.hibernate.jpa.boot.archive.internal</a></td>
<td class="colLast">
<div class="block">The internals of archive scanning support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/internal/package-summary.html">org.hibernate.jpa.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/boot/scan/internal/package-summary.html">org.hibernate.jpa.boot.scan.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/event/internal/core/package-summary.html">org.hibernate.jpa.event.internal.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/event/internal/jpa/package-summary.html">org.hibernate.jpa.event.internal.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/graph/internal/package-summary.html">org.hibernate.jpa.graph.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/internal/instrument/package-summary.html">org.hibernate.jpa.internal.instrument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/internal/metamodel/package-summary.html">org.hibernate.jpa.internal.metamodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/jpa/internal/schemagen/package-summary.html">org.hibernate.jpa.internal.schemagen</a></td>
<td class="colLast">
<div class="block">Support for JPA 2.1 defined database schema generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpa/internal/util/package-summary.html">org.hibernate.jpa.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/build/internal/package-summary.html">org.hibernate.loader.plan.build.internal</a></td>
<td class="colLast">
<div class="block">Contains the internal implementations used for building a metamodel-driven LoadPlan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/build/internal/returns/package-summary.html">org.hibernate.loader.plan.build.internal.returns</a></td>
<td class="colLast">
<div class="block">Contains the internal implementations of the building blocks that make up a metamodel-driven LoadPlan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/build/internal/spaces/package-summary.html">org.hibernate.loader.plan.build.internal.spaces</a></td>
<td class="colLast">
<div class="block">Contains the internal implementations of query spaces in a metamodel-driven LoadPlan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/internal/package-summary.html">org.hibernate.loader.plan.exec.internal</a></td>
<td class="colLast">
<div class="block">Provides the internal implementations for generating the load query from the LoadPlan and the ResultSet processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/process/internal/package-summary.html">org.hibernate.loader.plan.exec.process.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/loader/plan/exec/query/internal/package-summary.html">org.hibernate.loader.plan.exec.query.internal</a></td>
<td class="colLast">
<div class="block">Provides the internal implementation for generating the load query for the LoadPlan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/persister/internal/package-summary.html">org.hibernate.persister.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/persister/walking/internal/package-summary.html">org.hibernate.persister.walking.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/procedure/internal/package-summary.html">org.hibernate.procedure.internal</a></td>
<td class="colLast">
<div class="block">Defines the internal support for implementing stored procedure calling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the proxool Connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/result/internal/package-summary.html">org.hibernate.result.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/secure/internal/package-summary.html">org.hibernate.secure.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/service/internal/package-summary.html">org.hibernate.service.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/stat/internal/package-summary.html">org.hibernate.stat.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Testing Support table, listing packages, and an explanation">
<caption><span>Testing Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/package-summary.html">org.hibernate.testing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/async/package-summary.html">org.hibernate.testing.async</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/byteman/package-summary.html">org.hibernate.testing.byteman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/cache/package-summary.html">org.hibernate.testing.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/env/package-summary.html">org.hibernate.testing.env</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/testing/util/package-summary.html">org.hibernate.testing.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Other Packages table, listing packages, and an explanation">
<caption><span>Other Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/hql/internal/antlr/package-summary.html">org.hibernate.hql.internal.antlr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/internal/jaxb/cfg/package-summary.html">org.hibernate.internal.jaxb.cfg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/internal/jaxb/mapping/orm/package-summary.html">org.hibernate.internal.jaxb.mapping.orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/jpamodelgen/xml/jaxb/package-summary.html">org.hibernate.jpamodelgen.xml.jaxb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><h2>Hibernate O/RM JavaDocs (aggregated)</h2>

Hibernate provides both<ul>
    <li>
        a native API comprised centrally around <a href="org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> and <a href="org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a>
    </li>
    <li>
        an implementation of the Java Persistence API (JPA)
        specification comprised centrally around <a href="org/hibernate/jpa/internal/EntityManagerFactoryImpl.html" title="class in org.hibernate.jpa.internal"><code>EntityManagerFactoryImpl</code></a> and
        <a href="org/hibernate/jpa/internal/EntityManagerImpl.html" title="class in org.hibernate.jpa.internal"><code>EntityManagerImpl</code></a> (the Hibernate implementations of
        <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a> and <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a>, respectively).
        See the latest <a href="http://jcp.org/en/jsr/detail?id=338">JPA JSR</a> for details.
    </li>
</ul>
<hr/>

<h3>Native API</h3>
In addition to SessionFactory and Session, applications using the native API will often utilize the following
interfaces:<ul>
    <li><a href="org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><code>Configuration</code></a></li>
    <li><a href="org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a></li>
    <li><a href="org/hibernate/Query.html" title="interface in org.hibernate"><code>Query</code></a></li>
    <li><a href="org/hibernate/Criteria.html" title="interface in org.hibernate"><code>Criteria</code></a></li>
    <li><a href="org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion"><code>Projection</code></a></li>
    <li><a href="org/hibernate/criterion/Projections.html" title="class in org.hibernate.criterion"><code>Projections</code></a></li>
    <li><a href="org/hibernate/criterion/Criterion.html" title="interface in org.hibernate.criterion"><code>Criterion</code></a></li>
    <li><a href="org/hibernate/criterion/Restrictions.html" title="class in org.hibernate.criterion"><code>Restrictions</code></a></li>
    <li><a href="org/hibernate/criterion/Order.html" title="class in org.hibernate.criterion"><code>Order</code></a></li>
    <li><a href="org/hibernate/criterion/Example.html" title="class in org.hibernate.criterion"><code>Example</code></a></li>
</ul>
These interfaces are fully intended to be exposed to application code.
<p></p>
<hr/>

<h3>JPA</h3>
The JPA interfaces are all defined by the JPA specification.  For details see <a href="http://download.oracle.com/javaee/6/api/javax/persistence/package-summary.html?is-external=true"><code>javax.persistence</code></a>
<p></p>
<hr/>

<h3>Package Groups</h3>
This documentation groups packages into the following 3 categories:<ul>
    <li>
        <strong>API</strong> - classes to which application code will generally bind directly.
    </li>
    <li>
        <strong>SPI</strong> - classes to which application developers or integrators will commonly bind directly in
        order to develop extensions to Hibernate, or to alter its behavior in some way.
    </li>
    <li>
        <strong>Internal</strong> - classes which are intended only to be used by Hibernate.  Use of these classes
        outside of Hibernate specific use cases is not supported.  Moreover, these contracts can change frequently
        between releases whereas APIs and SPIs are more stable.
    </li>
</ul>
Additionally, we highlight a 4th category <strong>Testing Support</strong> which is a set of classes useful for building
Hibernate test cases.
<p></p>
<hr/>

Complete Hibernate documentation may be found online at <a href="http://docs.jboss.org/hibernate/">http://docs.jboss.org/hibernate/</a></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
