<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:26:00 PDT 2015 -->
<title>QueryBinder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryBinder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/PropertyBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/QueryHintDefinition.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/QueryBinder.html" target="_top">Frames</a></li>
<li><a href="QueryBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.annotations</div>
<h2 title="Class QueryBinder" class="title">Class QueryBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.annotations.QueryBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">QueryBinder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Query binder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#QueryBinder()">QueryBinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindNamedStoredProcedureQuery(javax.persistence.NamedStoredProcedureQuery, org.hibernate.cfg.Mappings, boolean)">bindNamedStoredProcedureQuery</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedStoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">NamedStoredProcedureQuery</a>&nbsp;annotation,
                             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                             boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindNativeQueries(org.hibernate.annotations.NamedNativeQueries, org.hibernate.cfg.Mappings)">bindNativeQueries</a></strong>(<a href="../../../../org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations">NamedNativeQueries</a>&nbsp;queriesAnn,
                 <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindNativeQueries(javax.persistence.NamedNativeQueries, org.hibernate.cfg.Mappings, boolean)">bindNativeQueries</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedNativeQueries.html?is-external=true" title="class or interface in javax.persistence">NamedNativeQueries</a>&nbsp;queriesAnn,
                 <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                 boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindNativeQuery(org.hibernate.annotations.NamedNativeQuery, org.hibernate.cfg.Mappings)">bindNativeQuery</a></strong>(<a href="../../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations">NamedNativeQuery</a>&nbsp;queryAnn,
               <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindNativeQuery(javax.persistence.NamedNativeQuery, org.hibernate.cfg.Mappings, boolean)">bindNativeQuery</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedNativeQuery.html?is-external=true" title="class or interface in javax.persistence">NamedNativeQuery</a>&nbsp;queryAnn,
               <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
               boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindQueries(org.hibernate.annotations.NamedQueries, org.hibernate.cfg.Mappings)">bindQueries</a></strong>(<a href="../../../../org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations">NamedQueries</a>&nbsp;queriesAnn,
           <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindQueries(javax.persistence.NamedQueries, org.hibernate.cfg.Mappings, boolean)">bindQueries</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedQueries.html?is-external=true" title="class or interface in javax.persistence">NamedQueries</a>&nbsp;queriesAnn,
           <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
           boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindQuery(org.hibernate.annotations.NamedQuery, org.hibernate.cfg.Mappings)">bindQuery</a></strong>(<a href="../../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations">NamedQuery</a>&nbsp;queryAnn,
         <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindQuery(javax.persistence.NamedQuery, org.hibernate.cfg.Mappings, boolean)">bindQuery</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedQuery.html?is-external=true" title="class or interface in javax.persistence">NamedQuery</a>&nbsp;queryAnn,
         <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
         boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindSqlResultsetMapping(javax.persistence.SqlResultSetMapping, org.hibernate.cfg.Mappings, boolean)">bindSqlResultsetMapping</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in javax.persistence">SqlResultSetMapping</a>&nbsp;ann,
                       <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                       boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html#bindSqlResultsetMappings(javax.persistence.SqlResultSetMappings, org.hibernate.cfg.Mappings, boolean)">bindSqlResultsetMappings</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SqlResultSetMappings.html?is-external=true" title="class or interface in javax.persistence">SqlResultSetMappings</a>&nbsp;ann,
                        <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                        boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryBinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBinder</h4>
<pre>public&nbsp;QueryBinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindQuery(javax.persistence.NamedQuery, org.hibernate.cfg.Mappings, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindQuery</h4>
<pre>public static&nbsp;void&nbsp;bindQuery(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedQuery.html?is-external=true" title="class or interface in javax.persistence">NamedQuery</a>&nbsp;queryAnn,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
             boolean&nbsp;isDefault)</pre>
</li>
</ul>
<a name="bindNativeQuery(javax.persistence.NamedNativeQuery, org.hibernate.cfg.Mappings, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNativeQuery</h4>
<pre>public static&nbsp;void&nbsp;bindNativeQuery(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedNativeQuery.html?is-external=true" title="class or interface in javax.persistence">NamedNativeQuery</a>&nbsp;queryAnn,
                   <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                   boolean&nbsp;isDefault)</pre>
</li>
</ul>
<a name="bindNativeQuery(org.hibernate.annotations.NamedNativeQuery, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNativeQuery</h4>
<pre>public static&nbsp;void&nbsp;bindNativeQuery(<a href="../../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations">NamedNativeQuery</a>&nbsp;queryAnn,
                   <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="bindQueries(javax.persistence.NamedQueries, org.hibernate.cfg.Mappings, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindQueries</h4>
<pre>public static&nbsp;void&nbsp;bindQueries(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedQueries.html?is-external=true" title="class or interface in javax.persistence">NamedQueries</a>&nbsp;queriesAnn,
               <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
               boolean&nbsp;isDefault)</pre>
</li>
</ul>
<a name="bindNativeQueries(javax.persistence.NamedNativeQueries, org.hibernate.cfg.Mappings, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNativeQueries</h4>
<pre>public static&nbsp;void&nbsp;bindNativeQueries(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedNativeQueries.html?is-external=true" title="class or interface in javax.persistence">NamedNativeQueries</a>&nbsp;queriesAnn,
                     <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                     boolean&nbsp;isDefault)</pre>
</li>
</ul>
<a name="bindNativeQueries(org.hibernate.annotations.NamedNativeQueries, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNativeQueries</h4>
<pre>public static&nbsp;void&nbsp;bindNativeQueries(<a href="../../../../org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations">NamedNativeQueries</a>&nbsp;queriesAnn,
                     <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="bindQuery(org.hibernate.annotations.NamedQuery, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindQuery</h4>
<pre>public static&nbsp;void&nbsp;bindQuery(<a href="../../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations">NamedQuery</a>&nbsp;queryAnn,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="bindQueries(org.hibernate.annotations.NamedQueries, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindQueries</h4>
<pre>public static&nbsp;void&nbsp;bindQueries(<a href="../../../../org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations">NamedQueries</a>&nbsp;queriesAnn,
               <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="bindNamedStoredProcedureQuery(javax.persistence.NamedStoredProcedureQuery, org.hibernate.cfg.Mappings, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNamedStoredProcedureQuery</h4>
<pre>public static&nbsp;void&nbsp;bindNamedStoredProcedureQuery(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedStoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">NamedStoredProcedureQuery</a>&nbsp;annotation,
                                 <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                                 boolean&nbsp;isDefault)</pre>
</li>
</ul>
<a name="bindSqlResultsetMappings(javax.persistence.SqlResultSetMappings, org.hibernate.cfg.Mappings, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSqlResultsetMappings</h4>
<pre>public static&nbsp;void&nbsp;bindSqlResultsetMappings(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SqlResultSetMappings.html?is-external=true" title="class or interface in javax.persistence">SqlResultSetMappings</a>&nbsp;ann,
                            <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                            boolean&nbsp;isDefault)</pre>
</li>
</ul>
<a name="bindSqlResultsetMapping(javax.persistence.SqlResultSetMapping, org.hibernate.cfg.Mappings, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindSqlResultsetMapping</h4>
<pre>public static&nbsp;void&nbsp;bindSqlResultsetMapping(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in javax.persistence">SqlResultSetMapping</a>&nbsp;ann,
                           <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                           boolean&nbsp;isDefault)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/PropertyBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/QueryHintDefinition.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/QueryBinder.html" target="_top">Frames</a></li>
<li><a href="QueryBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
