<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:25:59 PDT 2015 -->
<title>LegacyNamingStrategyDelegateAdapter (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LegacyNamingStrategyDelegateAdapter (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyNamingStrategyDelegateAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext.html" title="interface in org.hibernate.cfg.naming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegator.html" title="class in org.hibernate.cfg.naming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html" target="_top">Frames</a></li>
<li><a href="LegacyNamingStrategyDelegateAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.naming</div>
<h2 title="Class LegacyNamingStrategyDelegateAdapter" class="title">Class LegacyNamingStrategyDelegateAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.naming.LegacyNamingStrategyDelegateAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/cfg/naming/LegacyHbmNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming">LegacyHbmNamingStrategyDelegate</a>, <a href="../../../../org/hibernate/cfg/naming/LegacyJpaNamingStrategyDelegate.html" title="class in org.hibernate.cfg.naming">LegacyJpaNamingStrategyDelegate</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="strong">LegacyNamingStrategyDelegateAdapter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hibernate.cfg.naming.LegacyNamingStrategyDelegateAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html#LegacyNamingStrategyDelegateAdapter(org.hibernate.cfg.naming.LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext)">LegacyNamingStrategyDelegateAdapter</a></strong>(<a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext.html" title="interface in org.hibernate.cfg.naming">LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html#determineImplicitPropertyColumnName(java.lang.String)">determineImplicitPropertyColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Determine the name of a property's column when a name is not explicitly configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html#determineLogicalCollectionColumnName(java.lang.String, java.lang.String, java.lang.String)">determineLogicalCollectionColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumn)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html#determineLogicalColumnName(java.lang.String, java.lang.String)">determineLogicalColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html#getNamingStrategy()">getNamingStrategy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html#toPhysicalColumnName(java.lang.String)">toPhysicalColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Alter the column name given in the mapping document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html#toPhysicalJoinKeyColumnName(java.lang.String, java.lang.String)">toPhysicalJoinKeyColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinedColumn,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinedTable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html#toPhysicalTableName(java.lang.String)">toPhysicalTableName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Alter the table name given in the mapping document</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cfg.naming.NamingStrategyDelegate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.cfg.naming.<a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a></h3>
<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineImplicitElementCollectionJoinColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">determineImplicitElementCollectionJoinColumnName</a>, <a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineImplicitElementCollectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">determineImplicitElementCollectionTableName</a>, <a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineImplicitEntityAssociationJoinColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">determineImplicitEntityAssociationJoinColumnName</a>, <a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineImplicitEntityAssociationJoinTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">determineImplicitEntityAssociationJoinTableName</a>, <a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineImplicitPrimaryTableName(java.lang.String, java.lang.String)">determineImplicitPrimaryTableName</a>, <a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineLogicalElementCollectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">determineLogicalElementCollectionTableName</a>, <a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineLogicalEntityAssociationJoinTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">determineLogicalEntityAssociationJoinTableName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LegacyNamingStrategyDelegateAdapter(org.hibernate.cfg.naming.LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LegacyNamingStrategyDelegateAdapter</h4>
<pre>public&nbsp;LegacyNamingStrategyDelegateAdapter(<a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext.html" title="interface in org.hibernate.cfg.naming">LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext</a>&nbsp;context)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingStrategy</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a>&nbsp;getNamingStrategy()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toPhysicalTableName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPhysicalTableName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPhysicalTableName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#toPhysicalTableName(java.lang.String)">NamingStrategyDelegate</a></code></strong></div>
<div class="block">Alter the table name given in the mapping document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#toPhysicalTableName(java.lang.String)">toPhysicalTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - a table name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a table name</dd></dl>
</li>
</ul>
<a name="toPhysicalColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPhysicalColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPhysicalColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#toPhysicalColumnName(java.lang.String)">NamingStrategyDelegate</a></code></strong></div>
<div class="block">Alter the column name given in the mapping document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#toPhysicalColumnName(java.lang.String)">toPhysicalColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - a column name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a column name</dd></dl>
</li>
</ul>
<a name="determineImplicitPropertyColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineImplicitPropertyColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineImplicitPropertyColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineImplicitPropertyColumnName(java.lang.String)">NamingStrategyDelegate</a></code></strong></div>
<div class="block">Determine the name of a property's column when a name is not explicitly configured.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineImplicitPropertyColumnName(java.lang.String)">determineImplicitPropertyColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyPath</code> - The property path (not qualified by the entity name)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The implicit column name.</dd></dl>
</li>
</ul>
<a name="toPhysicalJoinKeyColumnName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPhysicalJoinKeyColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPhysicalJoinKeyColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinedColumn,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinedTable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#toPhysicalJoinKeyColumnName(java.lang.String, java.lang.String)">toPhysicalJoinKeyColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="determineLogicalColumnName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineLogicalColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineLogicalColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineLogicalColumnName(java.lang.String, java.lang.String)">determineLogicalColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="determineLogicalCollectionColumnName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineLogicalCollectionColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineLogicalCollectionColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumn)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html#determineLogicalCollectionColumnName(java.lang.String, java.lang.String, java.lang.String)">determineLogicalCollectionColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/cfg/naming/NamingStrategyDelegate.html" title="interface in org.hibernate.cfg.naming">NamingStrategyDelegate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyNamingStrategyDelegateAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegate.LegacyNamingStrategyDelegateContext.html" title="interface in org.hibernate.cfg.naming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/naming/LegacyNamingStrategyDelegator.html" title="class in org.hibernate.cfg.naming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/naming/LegacyNamingStrategyDelegateAdapter.html" target="_top">Frames</a></li>
<li><a href="LegacyNamingStrategyDelegateAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
