<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:26:08 PDT 2015 -->
<title>org.hibernate.id (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/id/package-summary.html" target="classFrame">org.hibernate.id</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id" target="classFrame"><i>BulkInsertionCapableIdentifierGenerator</i></a></li>
<li><a href="CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id" target="classFrame"><i>CompositeNestedGeneratedValueGenerator.GenerationContextLocator</i></a></li>
<li><a href="CompositeNestedGeneratedValueGenerator.GenerationPlan.html" title="interface in org.hibernate.id" target="classFrame"><i>CompositeNestedGeneratedValueGenerator.GenerationPlan</i></a></li>
<li><a href="Configurable.html" title="interface in org.hibernate.id" target="classFrame"><i>Configurable</i></a></li>
<li><a href="IdentifierGenerator.html" title="interface in org.hibernate.id" target="classFrame"><i>IdentifierGenerator</i></a></li>
<li><a href="IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id" target="classFrame"><i>IdentifierGeneratorAggregator</i></a></li>
<li><a href="IntegralDataTypeHolder.html" title="interface in org.hibernate.id" target="classFrame"><i>IntegralDataTypeHolder</i></a></li>
<li><a href="PersistentIdentifierGenerator.html" title="interface in org.hibernate.id" target="classFrame"><i>PersistentIdentifierGenerator</i></a></li>
<li><a href="PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id" target="classFrame"><i>PostInsertIdentifierGenerator</i></a></li>
<li><a href="PostInsertIdentityPersister.html" title="interface in org.hibernate.id" target="classFrame"><i>PostInsertIdentityPersister</i></a></li>
<li><a href="ResultSetIdentifierConsumer.html" title="interface in org.hibernate.id" target="classFrame"><i>ResultSetIdentifierConsumer</i></a></li>
<li><a href="UUIDGenerationStrategy.html" title="interface in org.hibernate.id" target="classFrame"><i>UUIDGenerationStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPostInsertGenerator.html" title="class in org.hibernate.id" target="classFrame">AbstractPostInsertGenerator</a></li>
<li><a href="AbstractUUIDGenerator.html" title="class in org.hibernate.id" target="classFrame">AbstractUUIDGenerator</a></li>
<li><a href="Assigned.html" title="class in org.hibernate.id" target="classFrame">Assigned</a></li>
<li><a href="CompositeNestedGeneratedValueGenerator.html" title="class in org.hibernate.id" target="classFrame">CompositeNestedGeneratedValueGenerator</a></li>
<li><a href="ForeignGenerator.html" title="class in org.hibernate.id" target="classFrame">ForeignGenerator</a></li>
<li><a href="GUIDGenerator.html" title="class in org.hibernate.id" target="classFrame">GUIDGenerator</a></li>
<li><a href="IdentifierGeneratorHelper.html" title="class in org.hibernate.id" target="classFrame">IdentifierGeneratorHelper</a></li>
<li><a href="IdentifierGeneratorHelper.BasicHolder.html" title="class in org.hibernate.id" target="classFrame">IdentifierGeneratorHelper.BasicHolder</a></li>
<li><a href="IdentifierGeneratorHelper.BigDecimalHolder.html" title="class in org.hibernate.id" target="classFrame">IdentifierGeneratorHelper.BigDecimalHolder</a></li>
<li><a href="IdentifierGeneratorHelper.BigIntegerHolder.html" title="class in org.hibernate.id" target="classFrame">IdentifierGeneratorHelper.BigIntegerHolder</a></li>
<li><a href="IdentityGenerator.html" title="class in org.hibernate.id" target="classFrame">IdentityGenerator</a></li>
<li><a href="IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id" target="classFrame">IdentityGenerator.BasicDelegate</a></li>
<li><a href="IdentityGenerator.GetGeneratedKeysDelegate.html" title="class in org.hibernate.id" target="classFrame">IdentityGenerator.GetGeneratedKeysDelegate</a></li>
<li><a href="IdentityGenerator.InsertSelectDelegate.html" title="class in org.hibernate.id" target="classFrame">IdentityGenerator.InsertSelectDelegate</a></li>
<li><a href="IncrementGenerator.html" title="class in org.hibernate.id" target="classFrame">IncrementGenerator</a></li>
<li><a href="MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id" target="classFrame">MultipleHiLoPerTableGenerator</a></li>
<li><a href="SelectGenerator.html" title="class in org.hibernate.id" target="classFrame">SelectGenerator</a></li>
<li><a href="SelectGenerator.SelectGeneratorDelegate.html" title="class in org.hibernate.id" target="classFrame">SelectGenerator.SelectGeneratorDelegate</a></li>
<li><a href="SequenceGenerator.html" title="class in org.hibernate.id" target="classFrame">SequenceGenerator</a></li>
<li><a href="SequenceHiLoGenerator.html" title="class in org.hibernate.id" target="classFrame">SequenceHiLoGenerator</a></li>
<li><a href="SequenceIdentityGenerator.html" title="class in org.hibernate.id" target="classFrame">SequenceIdentityGenerator</a></li>
<li><a href="SequenceIdentityGenerator.Delegate.html" title="class in org.hibernate.id" target="classFrame">SequenceIdentityGenerator.Delegate</a></li>
<li><a href="SequenceIdentityGenerator.NoCommentsInsert.html" title="class in org.hibernate.id" target="classFrame">SequenceIdentityGenerator.NoCommentsInsert</a></li>
<li><a href="TableGenerator.html" title="class in org.hibernate.id" target="classFrame">TableGenerator</a></li>
<li><a href="TableHiLoGenerator.html" title="class in org.hibernate.id" target="classFrame">TableHiLoGenerator</a></li>
<li><a href="UUIDGenerator.html" title="class in org.hibernate.id" target="classFrame">UUIDGenerator</a></li>
<li><a href="UUIDHexGenerator.html" title="class in org.hibernate.id" target="classFrame">UUIDHexGenerator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IdentifierGenerationException.html" title="class in org.hibernate.id" target="classFrame">IdentifierGenerationException</a></li>
</ul>
</div>
</body>
</html>
