<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:25:45 PDT 2015 -->
<title>HibernateTraversableResolver (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateTraversableResolver (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateTraversableResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/beanvalidation/GroupsPerOperation.Operation.html" title="enum in org.hibernate.cfg.beanvalidation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/beanvalidation/IntegrationException.html" title="class in org.hibernate.cfg.beanvalidation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/beanvalidation/HibernateTraversableResolver.html" target="_top">Frames</a></li>
<li><a href="HibernateTraversableResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.beanvalidation</div>
<h2 title="Class HibernateTraversableResolver" class="title">Class HibernateTraversableResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.beanvalidation.HibernateTraversableResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HibernateTraversableResolver</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javaee/6/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a></pre>
<div class="block">Use Hibernate metadata to ignore cascade on entities.
 cascade on embeddable objects or collection of embeddable objects are accepted

 Also use Hibernate's native isInitialized method call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/HibernateTraversableResolver.html#HibernateTraversableResolver(org.hibernate.persister.entity.EntityPersister, java.util.concurrent.ConcurrentHashMap, org.hibernate.engine.spi.SessionFactoryImplementor)">HibernateTraversableResolver</a></strong>(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;associationsPerEntityPersister,
                            <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/HibernateTraversableResolver.html#isCascadable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)">isCascadable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;traversableObject,
            <a href="http://download.oracle.com/javaee/6/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a>&nbsp;traversableProperty,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootBeanType,
            <a href="http://download.oracle.com/javaee/6/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;pathToTraversableObject,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;elementType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/HibernateTraversableResolver.html#isReachable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)">isReachable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;traversableObject,
           <a href="http://download.oracle.com/javaee/6/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a>&nbsp;traversableProperty,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootBeanType,
           <a href="http://download.oracle.com/javaee/6/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;pathToTraversableObject,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;elementType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateTraversableResolver(org.hibernate.persister.entity.EntityPersister, java.util.concurrent.ConcurrentHashMap, org.hibernate.engine.spi.SessionFactoryImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateTraversableResolver</h4>
<pre>public&nbsp;HibernateTraversableResolver(<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;associationsPerEntityPersister,
                            <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReachable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReachable</h4>
<pre>public&nbsp;boolean&nbsp;isReachable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;traversableObject,
                  <a href="http://download.oracle.com/javaee/6/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a>&nbsp;traversableProperty,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootBeanType,
                  <a href="http://download.oracle.com/javaee/6/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;pathToTraversableObject,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;elementType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/validation/TraversableResolver.html?is-external=true#isReachable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)" title="class or interface in javax.validation">isReachable</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="isCascadable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCascadable</h4>
<pre>public&nbsp;boolean&nbsp;isCascadable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;traversableObject,
                   <a href="http://download.oracle.com/javaee/6/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a>&nbsp;traversableProperty,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootBeanType,
                   <a href="http://download.oracle.com/javaee/6/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;pathToTraversableObject,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;elementType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/validation/TraversableResolver.html?is-external=true#isCascadable(java.lang.Object, javax.validation.Path.Node, java.lang.Class, javax.validation.Path, java.lang.annotation.ElementType)" title="class or interface in javax.validation">isCascadable</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateTraversableResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/beanvalidation/GroupsPerOperation.Operation.html" title="enum in org.hibernate.cfg.beanvalidation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/beanvalidation/IntegrationException.html" title="class in org.hibernate.cfg.beanvalidation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/beanvalidation/HibernateTraversableResolver.html" target="_top">Frames</a></li>
<li><a href="HibernateTraversableResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
