<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:26:08 PDT 2015 -->
<title>org.hibernate.id.factory.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/id/factory/spi/package-summary.html" target="classFrame">org.hibernate.id.factory.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MutableIdentifierGeneratorFactory.html" title="interface in org.hibernate.id.factory.spi" target="classFrame"><i>MutableIdentifierGeneratorFactory</i></a></li>
</ul>
</div>
</body>
</html>
