<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:26:16 PDT 2015 -->
<title>Uses of Interface org.hibernate.id.enhanced.Optimizer (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.id.enhanced.Optimizer (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/id/enhanced/class-use/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.id.enhanced.Optimizer" class="title">Uses of Interface<br>org.hibernate.id.enhanced.Optimizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.enhanced">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.id.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a> in <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> that implement <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/id/enhanced/AbstractOptimizer.html" title="class in org.hibernate.id.enhanced">AbstractOptimizer</a></strong></code>
<div class="block">Common support for optimizer implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced">HiLoOptimizer</a></strong></code>
<div class="block">Optimizer which applies a 'hilo' algorithm in memory to achieve
 optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/id/enhanced/LegacyHiLoAlgorithmOptimizer.html" title="class in org.hibernate.id.enhanced">LegacyHiLoAlgorithmOptimizer</a></strong></code>
<div class="block">Slight variation from <a href="../../../../../org/hibernate/id/enhanced/HiLoOptimizer.html" title="class in org.hibernate.id.enhanced"><code>HiLoOptimizer</code></a>, maintaining compatibility with the values generated by the
 legacy Hibernate hilo based generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/id/enhanced/NoopOptimizer.html" title="class in org.hibernate.id.enhanced">NoopOptimizer</a></strong></code>
<div class="block">An optimizer that performs no optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced">PooledLoOptimizer</a></strong></code>
<div class="block">Variation of <a href="../../../../../org/hibernate/id/enhanced/PooledOptimizer.html" title="class in org.hibernate.id.enhanced"><code>PooledOptimizer</code></a> which interprets the incoming database value as the lo value, rather than
 the hi value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/id/enhanced/PooledOptimizer.html" title="class in org.hibernate.id.enhanced">PooledOptimizer</a></strong></code>
<div class="block">Optimizer which uses a pool of values, storing the next low value of the
 range in the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> that return <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></td>
<td class="colLast"><span class="strong">OptimizerFactory.</span><code><strong><a href="../../../../../org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int)">buildOptimizer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
              int&nbsp;incrementSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int, long)"><code>OptimizerFactory.buildOptimizer(String, Class, int, long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></td>
<td class="colLast"><span class="strong">OptimizerFactory.</span><code><strong><a href="../../../../../org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int, long)">buildOptimizer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
              int&nbsp;incrementSize,
              long&nbsp;explicitInitialValue)</code>
<div class="block">Builds an optimizer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></td>
<td class="colLast"><span class="strong">SequenceStyleGenerator.</span><code><strong><a href="../../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html#getOptimizer()">getOptimizer</a></strong>()</code>
<div class="block">Getter for property 'optimizer'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></td>
<td class="colLast"><span class="strong">TableGenerator.</span><code><strong><a href="../../../../../org/hibernate/id/enhanced/TableGenerator.html#getOptimizer()">getOptimizer</a></strong>()</code>
<div class="block">The optimizer being used by this generator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> that return types with arguments of type <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardOptimizerDescriptor.</span><code><strong><a href="../../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getOptimizerClass()">getOptimizerClass</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> with parameters of type <a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TableStructure.</span><code><strong><a href="../../../../../org/hibernate/id/enhanced/TableStructure.html#prepare(org.hibernate.id.enhanced.Optimizer)">prepare</a></strong>(<a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;optimizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SequenceStructure.</span><code><strong><a href="../../../../../org/hibernate/id/enhanced/SequenceStructure.html#prepare(org.hibernate.id.enhanced.Optimizer)">prepare</a></strong>(<a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;optimizer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseStructure.</span><code><strong><a href="../../../../../org/hibernate/id/enhanced/DatabaseStructure.html#prepare(org.hibernate.id.enhanced.Optimizer)">prepare</a></strong>(<a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;optimizer)</code>
<div class="block">Prepare this structure for use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/id/enhanced/class-use/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
