<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:26:16 PDT 2015 -->
<title>Uses of Class org.hibernate.cfg.AttributeConversionInfo (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.cfg.AttributeConversionInfo (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/class-use/AttributeConversionInfo.html" target="_top">Frames</a></li>
<li><a href="AttributeConversionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.cfg.AttributeConversionInfo" class="title">Uses of Class<br>org.hibernate.cfg.AttributeConversionInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a> in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that return <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><span class="strong">CollectionPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/CollectionPropertyHolder.html#locateAttributeConversionInfo(java.lang.String)">locateAttributeConversionInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><span class="strong">ClassPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/ClassPropertyHolder.html#locateAttributeConversionInfo(java.lang.String)">locateAttributeConversionInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><span class="strong">ComponentPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/ComponentPropertyHolder.html#locateAttributeConversionInfo(java.lang.String)">locateAttributeConversionInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/AbstractPropertyHolder.html#locateAttributeConversionInfo(java.lang.String)">locateAttributeConversionInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><span class="strong">CollectionPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/CollectionPropertyHolder.html#locateAttributeConversionInfo(org.hibernate.annotations.common.reflection.XProperty)">locateAttributeConversionInfo</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><span class="strong">ClassPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/ClassPropertyHolder.html#locateAttributeConversionInfo(org.hibernate.annotations.common.reflection.XProperty)">locateAttributeConversionInfo</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><span class="strong">ComponentPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/ComponentPropertyHolder.html#locateAttributeConversionInfo(org.hibernate.annotations.common.reflection.XProperty)">locateAttributeConversionInfo</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/AbstractPropertyHolder.html#locateAttributeConversionInfo(org.hibernate.annotations.common.reflection.XProperty)">locateAttributeConversionInfo</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> that return types with arguments of type <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClassPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/ClassPropertyHolder.html#buildAttributeConversionInfoMap(org.hibernate.annotations.common.reflection.XClass)">buildAttributeConversionInfoMap</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;entityXClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/AttributeConverterDefinition.html" title="class in org.hibernate.cfg">AttributeConverterDefinition</a></code></td>
<td class="colLast"><span class="strong">AbstractPropertyHolder.</span><code><strong><a href="../../../../org/hibernate/cfg/AbstractPropertyHolder.html#makeAttributeConverterDefinition(org.hibernate.cfg.AttributeConversionInfo)">makeAttributeConverterDefinition</a></strong>(<a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">AttributeConversionInfo</a>&nbsp;conversion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/cfg/AttributeConversionInfo.html" title="class in org.hibernate.cfg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/class-use/AttributeConversionInfo.html" target="_top">Frames</a></li>
<li><a href="AttributeConversionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
