<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 14 18:25:58 PDT 2015 -->
<title>BinderHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2015-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinderHelper (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinderHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/BinderHelper.html" target="_top">Frames</a></li>
<li><a href="BinderHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class BinderHelper" class="title">Class BinderHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.BinderHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BinderHelper</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#ANNOTATION_STRING_DEFAULT">ANNOTATION_STRING_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#PRIMITIVE_NAMES">PRIMITIVE_NAMES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#bindAnyMetaDefs(org.hibernate.annotations.common.reflection.XAnnotatedElement, org.hibernate.cfg.Mappings)">bindAnyMetaDefs</a></strong>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;annotatedElement,
               <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/mapping/Any.html" title="class in org.hibernate.mapping">Any</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#buildAnyValue(java.lang.String, org.hibernate.cfg.Ejb3JoinColumn[], javax.persistence.Column, org.hibernate.cfg.PropertyData, boolean, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.annotations.EntityBinder, boolean, org.hibernate.cfg.Mappings)">buildAnyValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anyMetaDefName,
             <a href="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
             <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>&nbsp;metaColumn,
             <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
             boolean&nbsp;cascadeOnDelete,
             <a href="../../../org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations">Nullability</a>&nbsp;nullability,
             <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
             <a href="../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</a>&nbsp;entityBinder,
             boolean&nbsp;optional,
             <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#createSyntheticPropertyReference(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.PersistentClass, org.hibernate.mapping.PersistentClass, org.hibernate.mapping.Value, boolean, org.hibernate.cfg.Mappings)">createSyntheticPropertyReference</a></strong>(<a href="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
                                <a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;ownerEntity,
                                <a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;associatedEntity,
                                <a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a>&nbsp;value,
                                boolean&nbsp;inverse,
                                <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#findColumnOwner(org.hibernate.mapping.PersistentClass, java.lang.String, org.hibernate.cfg.Mappings)">findColumnOwner</a></strong>(<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
               <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">Find the column owner (ie PersistentClass or Join) of columnName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#findPropertyByName(org.hibernate.mapping.Component, java.lang.String)">findPropertyByName</a></strong>(<a href="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a>&nbsp;component,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Retrieve the property by path in a recursive way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#findPropertyByName(org.hibernate.mapping.PersistentClass, java.lang.String)">findPropertyByName</a></strong>(<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;associatedClass,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Retrieve the property by path in a recursive way, including IndetifierProperty in the loop
 If propertyName is null or empty, the IdentifierProperty is returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#getMappedSuperclassOrNull(org.hibernate.annotations.common.reflection.XClass, java.util.Map, org.hibernate.cfg.Mappings)">getMappedSuperclassOrNull</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass,
                         <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#getPath(org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData)">getPath</a></strong>(<a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;holder,
       <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#getRelativePath(org.hibernate.cfg.PropertyHolder, java.lang.String)">getRelativePath</a></strong>(<a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#isEmptyAnnotationValue(java.lang.String)">isEmptyAnnotationValue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#makeIdGenerator(org.hibernate.mapping.SimpleValue, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">makeIdGenerator</a></strong>(<a href="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;id,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorType,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorName,
               <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping">IdGenerator</a>&gt;&nbsp;localGenerators)</code>
<div class="block">apply an id generator to a SimpleValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#shallowCopy(org.hibernate.mapping.Property)">shallowCopy</a></strong>(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;property)</code>
<div class="block">create a property copy reusing the same value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#toAliasEntityMap(org.hibernate.annotations.SqlFragmentAlias[])">toAliasEntityMap</a></strong>(<a href="../../../org/hibernate/annotations/SqlFragmentAlias.html" title="annotation in org.hibernate.annotations">SqlFragmentAlias</a>[]&nbsp;aliases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/BinderHelper.html#toAliasTableMap(org.hibernate.annotations.SqlFragmentAlias[])">toAliasTableMap</a></strong>(<a href="../../../org/hibernate/annotations/SqlFragmentAlias.html" title="annotation in org.hibernate.annotations">SqlFragmentAlias</a>[]&nbsp;aliases)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNOTATION_STRING_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNOTATION_STRING_DEFAULT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANNOTATION_STRING_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.cfg.BinderHelper.ANNOTATION_STRING_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIMITIVE_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRIMITIVE_NAMES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; PRIMITIVE_NAMES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shallowCopy(org.hibernate.mapping.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowCopy</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;shallowCopy(<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;property)</pre>
<div class="block">create a property copy reusing the same value</div>
</li>
</ul>
<a name="createSyntheticPropertyReference(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.PersistentClass, org.hibernate.mapping.PersistentClass, org.hibernate.mapping.Value, boolean, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSyntheticPropertyReference</h4>
<pre>public static&nbsp;void&nbsp;createSyntheticPropertyReference(<a href="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
                                    <a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;ownerEntity,
                                    <a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;associatedEntity,
                                    <a href="../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a>&nbsp;value,
                                    boolean&nbsp;inverse,
                                    <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="findPropertyByName(org.hibernate.mapping.PersistentClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyByName</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;findPropertyByName(<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;associatedClass,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Retrieve the property by path in a recursive way, including IndetifierProperty in the loop
 If propertyName is null or empty, the IdentifierProperty is returned</div>
</li>
</ul>
<a name="findPropertyByName(org.hibernate.mapping.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropertyByName</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</a>&nbsp;findPropertyByName(<a href="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</a>&nbsp;component,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Retrieve the property by path in a recursive way</div>
</li>
</ul>
<a name="getRelativePath(org.hibernate.cfg.PropertyHolder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativePath(<a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="findColumnOwner(org.hibernate.mapping.PersistentClass, java.lang.String, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findColumnOwner</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;findColumnOwner(<a href="../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                     <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
<div class="block">Find the column owner (ie PersistentClass or Join) of columnName.
 If columnName is null or empty, persistentClass is returned</div>
</li>
</ul>
<a name="makeIdGenerator(org.hibernate.mapping.SimpleValue, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIdGenerator</h4>
<pre>public static&nbsp;void&nbsp;makeIdGenerator(<a href="../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;id,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorType,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorName,
                   <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping">IdGenerator</a>&gt;&nbsp;localGenerators)</pre>
<div class="block">apply an id generator to a SimpleValue</div>
</li>
</ul>
<a name="isEmptyAnnotationValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyAnnotationValue</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyAnnotationValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationString)</pre>
</li>
</ul>
<a name="buildAnyValue(java.lang.String, org.hibernate.cfg.Ejb3JoinColumn[], javax.persistence.Column, org.hibernate.cfg.PropertyData, boolean, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.annotations.EntityBinder, boolean, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAnyValue</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/mapping/Any.html" title="class in org.hibernate.mapping">Any</a>&nbsp;buildAnyValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anyMetaDefName,
                <a href="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
                <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>&nbsp;metaColumn,
                <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;inferredData,
                boolean&nbsp;cascadeOnDelete,
                <a href="../../../org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations">Nullability</a>&nbsp;nullability,
                <a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder,
                <a href="../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</a>&nbsp;entityBinder,
                boolean&nbsp;optional,
                <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="bindAnyMetaDefs(org.hibernate.annotations.common.reflection.XAnnotatedElement, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAnyMetaDefs</h4>
<pre>public static&nbsp;void&nbsp;bindAnyMetaDefs(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;annotatedElement,
                   <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="getMappedSuperclassOrNull(org.hibernate.annotations.common.reflection.XClass, java.util.Map, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedSuperclassOrNull</h4>
<pre>public static&nbsp;<a href="../../../org/hibernate/mapping/MappedSuperclass.html" title="class in org.hibernate.mapping">MappedSuperclass</a>&nbsp;getMappedSuperclassOrNull(org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass,
                                         <a href="../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="getPath(org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.PropertyData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath(<a href="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;holder,
             <a href="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</a>&nbsp;property)</pre>
</li>
</ul>
<a name="toAliasTableMap(org.hibernate.annotations.SqlFragmentAlias[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAliasTableMap</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toAliasTableMap(<a href="../../../org/hibernate/annotations/SqlFragmentAlias.html" title="annotation in org.hibernate.annotations">SqlFragmentAlias</a>[]&nbsp;aliases)</pre>
</li>
</ul>
<a name="toAliasEntityMap(org.hibernate.annotations.SqlFragmentAlias[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAliasEntityMap</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;toAliasEntityMap(<a href="../../../org/hibernate/annotations/SqlFragmentAlias.html" title="annotation in org.hibernate.annotations">SqlFragmentAlias</a>[]&nbsp;aliases)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinderHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/BinderHelper.html" target="_top">Frames</a></li>
<li><a href="BinderHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
